# Use stable and lightweight Node.js 22 Alpine image
FROM node:22-alpine

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package dependencies first to leverage Docker cache
COPY package*.json ./

# Install only production dependencies
RUN npm install --omit=dev

# Copy the rest of the application code
COPY . .

# Set environment variable to production
ENV NODE_ENV=production

# Expose the webhook port (3113) for Nginx reverse proxy routing
EXPOSE 3113

# Start the application using the standard entry point
CMD ["npm", "start"]